contact=adops@zmg.video
contact=https://ruckusfactory.com/#section-contact
ManagerDomain=TVIQ.io
inventorypartnerdomain=answermedia.com
inventorypartnerdomain=amagi.com
inventorypartnerdomain=tviq.io

# ZMG Ads START
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
ssp.ynxs.io, 185, RESELLER
# ZMG Ads END

# SpringsServe Ads START
springserve.com, 18, DIRECT, a24eb641fc82e93d
springserve.com, 78, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, DIRECT, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
wideorbit.com, 766, DIRECT, 009ac71611fe32ff
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100032, DIRECT, 03113cd04947736d
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
33across.com, 0015a00002qrPZEAA2, DIRECT, bbea06d9c4d2853c #33Across #hb #tag #video
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #video 
sovrn.com, 391309, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 561910, DIRECT, 89ff185a4c4e857c
# SpringsServe Ads END

# EMX Ads START
EMXDGT.com, 1467, DIRECT, 1e1d41537f7cad7f
# EMX Ads END

# Google AdX Ads START
google.com, pub-9070629843129312, RESELLER, f08c47fec0942fa0
# Google AdX Ads STOP

# Amity Ads START
amitydigital.io, 397, DIRECT #Amity Digital
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1 #Amity Digital
smartadserver.com, 4250, RESELLER #Amity Digital
freewheel.tv, 1596466, DIRECT #Amity Digital
freewheel.tv, 1596480, RESELLER #Amity Digital
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2 #Equativ
beachfront.com, 13836, RESELLER, e2541279e8e2ca4d #Amity Digital
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e #Amity Digital
loopme.com, 11574, RESELLER, 6c8d5f95897a5a3b #Amity Digital
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #Sonobi
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #Sonobi
video.unrulymedia.com, 666216500618530556, RESELLER #DemandHQ
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d #LG Ads
spotx.tv, 311689, RESELLER, 7842df1d2fe2db34 #LG Ads
spotxchange.com, 311689, RESELLER, 7842df1d2fe2db34 #LG Ads
freewheel.tv, 1158065, RESELLER #LG Ads
freewheel.tv, 1456146, RESELLER #LG Ads
freewheel.tv, 1457282, RESELLER #LG Ads
freewheel.tv, 512029, RESELLER #LG Ads
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc #LG Ads
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a #LG Ads
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a #LG Ads
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a #LG Ads
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a #LG Ads
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34 #LG Ads
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34 #LG Ads
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace #LG Ads
spotx.tv, 284496, RESELLER, 7842df1d2fe2db34 #LG Ads
spotxchange.com, 284496, RESELLER, 7842df1d2fe2db34 #LG Ads
springserve.com, 1247, RESELLER, a24eb641fc82e93d #LG Ads
tvp.tv, AE98, RESELLER, 1125b6434104a723 #LG Ads
triplelift.com, 11342, RESELLER, 6c33edb13117fd86 #LG Ads
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace #LG Ads
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1 #LG Ads
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0 #LG Ads
myfeature.tv, SXpR7e5rMS4Nt1SCqGQ5, RESELLER #Amity Digital
video.unrulymedia.com, 1876793108340587286, RESELLER #MyFeature
brightcom.com, 24475, RESELLER #Amity Digital
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Equativ
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #Equativ
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #Equativ
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #Equativ
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #Equativ
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #Equativ
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #Equativ
sonobi.com, a47effb4c2, RESELLER, d1a215d9eb5aee9e
# Amity Ads END


# Ads Plus Ads START
telaria.com, sml5f-zbwve, RESELLER, 1a4e959a1b50034a
tremorhub.com, sml5f-zbwve, RESELLER, 1a4e959a1b50034a
spotxchange.com, 298868, DIRECT, 7842df1d2fe2db34
spotx.tv, 298868, DIRECT, 7842df1d2fe2db34
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
Contextweb.com , 562693, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4199, RESELLER
indexexchange.com, 192497, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28392, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
wideorbit.com, 765, DIRECT, 009ac71611fe32ff
loopme.com, 11382, RESELLER, 6c8d5f95897a5a3b
telaria.com,86wyq-qj7jy,RESELLER,1a4e959a1b50034a
tremorhub.com,86wyq-qj7jy,RESELLER,1a4e959a1b50034a
advertising.com, 28605, RESELLER
advertising.com, 29040, RESELLER, e1a5b5b6e3255540
appnexus.com, 12443, RESELLER
appnexus.com, 6849, RESELLER
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 169843, RESELLER
freewheel.tv, 511339, RESELLER
freewheel.tv, 510839, RESELLER
freewheel.tv, 512029, RESELLER
indexexchange.com, 182257, RESELLER
lkqd.net, 664, RESELLER, 59c49fa9598a0117
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 160227, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 307989, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
spotxchange.com, 160227, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307989, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 567009000, RESELLER
xumo.tv, 748227, RESELLER
yahoo.com, 59817, RESELLER, e1a5b5b6e3255540
telaria.com, 73aj2-n2t75, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-n2t75, RESELLER, 1a4e959a1b50034a
# Ads Plus Ads END

# Orka Ads START
orka.tv, 57644066, DIRECT
admanmedia.com, 1025, DIRECT
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
appnexus.com, 13437, DIRECT, f5ab79cb980f11d1
beachfront.com, 14821, DIRECT, e2541279e8e2ca4d
consumable.com, 2001372, DIRECT
conversantmedia.com, 100087, DIRECT
durationmedia.net, 22487092286, DIRECT
elementaltv.io, 78888114, DIRECT
emxdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 1306975, DIRECT
freewheel.tv, 1522338, DIRECT
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
krushmedia.com, AJxF6R477a9M6CaTvK, DIRECT
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
nobid.io, 22487092286, DIRECT
onetag.com, 6c68086c0c61793, DIRECT
originmedia.tv, 10091922, DIRECT, 117241431
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
pubmatic.com, 161428, DIRECT, 5d62403b186f2ace
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
pubmatic.com, 161854, DIRECT, 5d62403b186f2ace
rhythmone.com, 2600543444894572145, DIRECT, a670c89d4a324e47
rhythmone.com, 2736329702851206590, DIRECT, a670c89d4a324e47
showheroes.com, 381, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4310, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
spotx.tv, 265438, DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv, 311689, DIRECT, 7842df1d2fe2db34
spotxchange.com, 265438, DIRECT, 7842df1d2fe2db34
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496,DIRECT, 7842df1d2fe2db34
spotxchange.com, 311689, DIRECT, 7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com, auap-zihku, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
tremorhub.com, auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
tvp.tv, AE98, DIRECT, 1125b6434104a723
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
video.unrulymedia.com, 2600543444894572145, DIRECT
video.unrulymedia.com, 2736329702851206590, DIRECT
xandr.com, 13437, DIRECT, f5ab79cb980f11d1
xandr.com, 11744, DIRECT, f5ab79cb980f11d1
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
yahoo.com, 59642, DIRECT, e1a5b5b6e3255540
# Orka Ads END

# Equativ Ads START
smartadserver.com, 4508, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
# Equativ Ads END

# CTV Buyer / Recrue Media Ads START
krushmedia.com, AJxF6R257a9M6CaTvK, RESELLER
digimedllc.com, T3CuGr257nI3eQCxtp, RESELLER
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1522514, RESELLER
sharethrough.com, R8RYvw10, DIRECT, d53b998a7bd4ecd2
Contextweb.com , 562822,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 9085206363819624071, DIRECT
smartadserver.com, 4478, DIRECT
smartadserver.com, 4478, RESELLER
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1247, DIRECT, a24eb641fc82e93d
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
# CTV Buyer / Recrue Media Ads END

# OpenX Ads START
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
rubiconproject.com, 24186, DIRECT, 0bfd66d529a55807
# OpenX Ads END

# Unruly Ads START
video.unrulymedia.com, 6934634821880853826, DIRECT
cignal.io, 5758, DIRECT, d9819e7b540bd6e3
video.unrulymedia.com, 4395089476839622266, RESELLER
yieldmo.com, 3167659837110559351, RESELLER #EBDA
aloha-ads.com, 50366, DIRECT
millwoodcreative.com, 60366, DIRECT
sharethrough.com, voRCbaYL, RESELLER, d53b998a7bd4ecd2
appnexus.com, 14416, RESELLER
adform.com, 2904, RESELLER
smartadserver.com, 4468, RESELLER
video.unrulymedia.com, 2565542050102043389, RESELLER
consumable.com, 2001454, RESELLER, aefcd3d2f45b5070
video.unrulymedia.com, 2262539854, DIRECT
video.unrulymedia.com, 2262539854, RESELLER
# Unruly Ads END

# Vizio Ads START
telaria.com,oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 1770453816, RESELLER 
# Vizio Ads END

# Glewed Ads START
glewed.tv, 188, DIRECT, 3cc5a0825f527a1e 
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1012369, DIRECT
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
openx.com, 541013962, DIRECT, 6a698e2ec38604c6
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 600, RESELLER, 59c49fa9598a0117
# Glewed Ads END

# Pubmatic Ads START
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
appnexus.com, 9733, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
sharethrough.com, xogXmUSz, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace
lijit.com, 419488, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 419488-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
sharethrough.com, Ci4D2mLF, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163683, RESELLER, <5d62403b186f2ace>
theaudiencestreet.com, 1726, DIRECT, fjahu4gbb2ial
hindsightsolutions.net ,323-b5544 ,DIRECT ,20e30b2ae1f670f2
# Pubmatic Ads END

# Magnite Ads START
telaria.com,73gp7-erj3t,RESELLER,1a4e959a1b50034a
tremorhub.com,73gp7-erj3t,RESELLER,1a4e959a1b50034a
# Magnite Ads END

# Multimerica Ads START
inventorypartnerdomain=app.multimericamedia.com
pubmatic.com, 163661, RESELLER, 5d62403b186f2ace
appnexus.com, 11744, RESELLER
beachfront.com, 14098, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 2066272593, RESELLER
elementaltv.io, 24879480, RESELLER, c67ec7a88426a864
# Multimerica Ads END

# Wurl Ads START
applovin.com, 67345, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
freewheel.tv, 1598446, DIRECT
freewheel.tv, 1598447, RESELLER
freewheel.tv, 1600863, RESELLER
freewheel.tv, 1600902, RESELLER
freewheel.tv, 1601530, RESELLER
google.com, pub-1833273207146300, DIRECT, f08c47fec0942fa0
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, DIRECT
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
beachfront.com, 14821, RESELLER, e2541279e8e2ca4d
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
filmzie.com, 1206, RESELLER
freewheel.tv, 1158065, RESELLER
freewheel.tv, 1456130, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1456162, RESELLER
freewheel.tv, 1457266, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1457298, RESELLER
freewheel.tv, 1572593, DIRECT
freewheel.tv, 1572594, RESELLER
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
indexexchange.com, 196129, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198813, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
lkqd.net, 966, RESELLER, 59c49fa9598a0117
openx.com, 559105323, DIRECT, 6a698e2ec38604c6
originmedia.tv, 10091922, RESELLER, 117241431
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
pubmatic.com, 161150, RESELLER, 5d62403b186f2ace
pubmatic.com, 161212, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100054264, DIRECT, 07bcf65f187117b4
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 4311, RESELLER
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
spotx.tv, 265438, DIRECT, 7842df1d2fe2db34
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv, 311689, DIRECT, 7842df1d2fe2db34
spotxchange.com, 265438, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 311689, DIRECT, 7842df1d2fe2db34
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
triplelift.com, 11341, RESELLER, 6c33edb13117fd86
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
tvp.tv, AE98, RESELLER, 1125b6434104a723
undertone.com, 4143, RESELLER
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
lgads.tv, 423543, DIRECT
madhive.com, aE3UaFBNAWlezciQwKVIvRFwhzlt, DIRECT, b16d6d9e0982efe4
spotxchange.com, 105302, RESELLER, 7842df1d2fe2db34
spotx.tv, 105302, RESELLER, 7842df1d2fe2db34
telaria.com, kjkl2-tfki7, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-k3s38, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-po6i4, RESELLER, 1a4e959a1b50034a
tremorhub.com, kjkl2-tfki7, RESELLER, 1a4e959a1b50034a
tremorhub.com, kjkl2-k3s38, RESELLER, 1a4e959a1b50034a
tremorhub.com, kjkl2-po6i4, RESELLER, 1a4e959a1b50034a
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1491810, DIRECT
freewheel.tv, 1492050, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
33across.com, 0015a00002qrPZEAA2, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
sovrn.com, 391309, RESELLER, fafdf38b16bf6b2b
lijit.com, 391309, RESELLER, fafdf38b16bf6b2b
lijit.com, 391309-eb, RESELLER, fafdf38b16bf6b2b
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
beachfront.com, 14240, DIRECT, e2541279e8e2ca4d
triplelift.com, 11012, DIRECT, 6c33edb13117fd86
indexexchange.com, 196848, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198012, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159933, DIRECT, 5d62403b186f2ace
pubmatic.com, 159236, RESELLER, 5d62403b186f2ace
appnexus.com, 10480, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, DIRECT
springserve.com, 1538, DIRECT, a24eb641fc82e93d
video.unrulymedia.com, 1858504412, RESELLER
video.unrulymedia.com, 198513896, RESELLER
undertone.com, 3734, DIRECT
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
pmc.com, 1240212, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
videobyte.com, YfIXM4C, DIRECT, ed26dcbc74bbdfd0
kargo.com, 8800, DIRECT
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
conversantmedia.com, 100302, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
aniview.com, 64c20c867b19baa5d00202f6, DIRECT, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
freewheel.tv, 1157953, RESELLER
freewheel.tv, 1157969, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162238, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2014616652, RESELLER
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
yahoo.com, 59119, RESELLER, e1a5b5b6e3255540
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
beachfront.com, 14701, DIRECT, e2541279e8e2ca4d
freewheel.tv, 510839, DIRECT
madhive.com, 0, DIRECT, b16d6d9e0982efe4
pubmatic.com, 161510, DIRECT, 5d62403b186f2ace
lijit.com, 470485, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1923047542, DIRECT
advertising.com, 28611, RESELLER, e1a5b5b6e3255540
advertising.com, 28998, RESELLER, e1a5b5b6e3255540
beachfront.com, 13994, RESELLER, e2541279e8e2ca4d
beachfront.com, 14589, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1119217, RESELLER
freewheel.tv, 1119233, RESELLER
freewheel.tv, 1119249, RESELLER
freewheel.tv, 1119265, RESELLER
freewheel.tv, 1120129, RESELLER
freewheel.tv, 1120145, RESELLER
freewheel.tv, 1150321, RESELLER
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
telaria.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
xandr.com, 12059, RESELLER
vizio.com, 345762, RESELLER
pubmatic.com, 162263, DIRECT, 5d62403b186f2ace
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
telaria.com, oyz9, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1119009, DIRECT
xandr.com, 13212, DIRECT
advertising.com, 28605, RESELLER
advertising.com, 29040, RESELLER, e1a5b5b6e3255540
appnexus.com, 12443, RESELLER
appnexus.com, 6849, RESELLER
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 169843, RESELLER
freewheel.tv, 511339, RESELLER
freewheel.tv, 510839, RESELLER
freewheel.tv, 512029, RESELLER
freewheel.tv, 515189, RESELLER
indexexchange.com, 182257, RESELLER
lkqd.net, 664, RESELLER, 59c49fa9598a0117
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 160227, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 307989, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
spotxchange.com, 160227, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307989, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 567009000, RESELLER
yahoo.com, 59817, RESELLER, e1a5b5b6e3255540
indexexchange.com, 198549, DIRECT
# Wurl Ads END

# Tricoast Ads START
darkmattertv.com, 665, DIRECT
darkmattertv.com, 665, RESELLER
pubmatic.com,164638,RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 515189, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
# Tricoast Ads END

# Unknown Ads START
rubiconproject.com,24186, RESELLER, 0bfd66d529a55807
inventorypartnerdomain=space-mob.com 
inmobi.com, 973773c458644d42a8317d6984e0ef47, RESELLER, 83e75a7ae333ca9d
yieldlab.net, 11114007, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
adform.com, 2831, RESELLER, 9f5210a2f0999e32
smartadserver.com, 3160, RESELLER
xandr.com, 13955, RESELLER
xandr.com, 7445, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
krushmedia.com, AJxF6R533a9M6CaTvK, RESELLER
digimedllc.com, T3CuGr533nI3eQCxtp, RESELLER
freewheel.tv, 1522514, RESELLER
video.unrulymedia.com, 9085206363819624071, DIRECT
video.unrulymedia.com, 2736329702851206590, DIRECT
rhythmone.com, 2736329702851206590,DIRECT,a670c89d4a324e47
Contextweb.com , 562822,RESELLER,89ff185a4c4e857c
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1247, DIRECT, a24eb641fc82e93d
smartadserver.com, 4478, DIRECT
sharethrough.com, R8RYvw10, DIRECT, d53b998a7bd4ecd2
Media.net, 8CUX3KI7J, DIRECT
appnexus.com, 14165, DIRECT
triplelift.com, 12361, DIRECT, 6c33edb13117fd86
# Unknown Ads END

# TVIQ START
video.unrulymedia.com, 979624895, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 979624895, RESELLER, a670c89d4a324e47
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1605887, RESELLER
freewheel.tv, 1605876, RESELLER
addigi.media, 176543382, RESELLER
smartadserver.com, 4871, RESELLER, 060d053dcf45cbf3
themediagrid.com, 6SAEIP, DIRECT, 35d5010d7789b49d
risecodes.com, 66634c3775a93f0001fbeb7c, DIRECT
sharethrough.com, Xg5yrFEv, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 169764768, RESELLER
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
xandr.com, 15840, RESELLER
Media.net, 8CU12AQ1Y, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
# TVIQ END

TVIQ, 527, DIRECT
TVIQ, 527, RESELLER
inventorypartnerdomain=tviq.io
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
connatix.com, 1652500284288994, RESELLER, 2af98acdee0e81ed
contextweb.com, 563054, RESELLER, 89ff185a4c4e857c
contextweb.com, 563453, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1512258, RESELLER
freewheel.tv, 1581801, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1600241, RESELLER
freewheel.tv, 1602928, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
lnb.ortb.net, 567881, RESELLER
media.net, 8CU9U47UY, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
orka.tv, 83098789, RESELLER, 41c84499561af3f3
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 161121, reseller, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
pubmatic.com, 163946, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
undertone.com, 3648, RESELLER
video.unrulymedia.com, 1876793108340587286, RESELLER
video.unrulymedia.com, 3128065130, RESELLER
Video.unrulymedia.com, 429533720, RESELLER
video.unrulymedia.com, 5161057819193970664, RESELLER
video.unrulymedia.com, 827123801, RESELLER
Xandr.com, 13416, RESELLER
xandr.com, 8833, RESELLER
Zetaglobal.net, 795, RESELLER
contextweb.com,563544,RESELLER,89ff185a4c4e857c
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
loopme.com, 13981, RESELLER, 6c8d5f95897a5a3

# Zeta Global START
zetaglobal.net, 518, DIRECT
zetaglobal.net, 518, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199574, DIRECT
bizzclick.com, 286, RESELLER, 7e936b1feafdaa61
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
streamkey.tv, 18715, DIRECT, f5ab793he40f11d1
appnexus.com, 14246, RESELLER
video.unrulymedia.com, 163906289, RESELLER
connatix.com, 1193838952377482, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com,pub-1929615694373103,RESELLER,f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
imds.tv, 82461, RESELLER, ae6c32151e71f19d
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
appnexus.com , 9733, RESELLER 
smartadserver.com , 3630, RESELLER 
telaria.com , cd009, RESELLER, 1a4e959a1b50034a 
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a 
tvp.tv, BC15, RESELLER, 1125b6434104a723
brightmountainmedia.com, 2686597, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
rhythmone.com, 3128065130, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3128065130, RESELLER
appnexus, 12003, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1135233, RESELLER
telaria.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
tremorhub.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
video.unrulymedia.com, 667989109, RESELLER
appnexus.com, 9914, RESELLER
media.net, 8CU9U47UY, RESELLER
Zetaglobal.net, 795, RESELLER
Disqus.com, 795, RESELLER
vidoomy.com, 9668812, RESELLER
adform.com, 2742, RESELLER
freewheel.tv, 1512258, RESELLER
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
lijit.com, 506164, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace US CTV*
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace UK CTV*
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
motorik.io, 100463, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
infolinks.com, 3417182, direct
Xandr.com, 15860, reseller
pubmatic.com, 161121, reseller, 5d62403b186f2ace
media.net, 8CUK83MN6, RESELLER
sonobi.com, 4eb7d51a82, RESELLER, d1a215d9eb5aee9e
springserve.com, 1247, RESELLER, a24eb641fc82e93d
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
Prismriotads.com, 67099, RESELLER 21e44d1aeccd12ef
orka.tv, 83098789, RESELLER, 41c84499561af3f3
amitydigital.io, 493, RESELLER
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartyads.com, S9qFeJHvYIpRGys9d2pe, RESELLER, fd2bde0ff2e62c5d
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
boldscreen.com, 755826, RESELLER
video.unrulymedia.com, 545277841, RESELLER
lemmatechnologies.com, 1434, RESELLER, 7829010c5bebd1fb
# Zeta Global END

# Castify.ai START
castify.ai, 1278120, DIRECT
INVENTORYPARTNERDOMAIN=castify.ai
# Castify.ai END

# FreeWheel START
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
# FreeWheel END

# Amagi Ads Plus START
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
conversantmedia.com, 100709, DIRECT, 03113cd04947736d
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
freewheel.tv, 1596492, DIRECT
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
lgads.tv, 830718, DIRECT
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
tvp.tv, BK88, DIRECT, 1125b6434104a723
xandr.com, 15229, DIRECT, f5ab79cb980f11d1
xandr.com, 14591, DIRECT, f5ab79cb980f11d1
amagi.com, 58972, DIRECT
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
conversantmedia.com, 100709, RESELLER, 03113cd04947736d
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
# Amagi Ads Plus END

# MyCode Media START
hcodemedia.com, 675, DIRECT
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
openx.com, 545706894, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 238535625, RESELLER
undertone.com, 3648, RESELLER
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
yieldmo.com, 3505458602263389062, RESELLER
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
# MyCode Media END

# Filmzie START
filmzie.com, 9894110, DIRECT
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
lgads.tv, 792918, RESELLER
grouprvn.com, l2i2Ri5G21, RESELLER
pubmatic.com, 160920, RESELLER, 5d62403b186f2ace
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
castify.ai, 1275128, RESELLER
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
hcodemedia.com, 638, RESELLER
contextweb.com, 563544, RESELLER, 89ff185a4c4e857c
onetag.com, 8db2751f12f9f8d, DIRECT
# Filmzie END

# Matterful START
bematterfull.com, 98190011558, DIRECT
loopme.com, 11597, RESELLER, 6c8d5f95897a5a3b
lijit.com, 482639, RESELLER, fafdf38b16bf6b2b #SOVRN
sonobi.com, 5da11ba10e, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 939, RESELLER
Contextweb.com, 563624, RESELLER, 89ff185a4c4e857c
# Matterful END

orka.tv, 57644066, DIRECT, 41c84499561af3f3
amagi.com, 60916, RESELLER
appnerve.com, 761284, RESELLER
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
contextweb.com, 563324, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER
freewheel.tv, 1598941, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lgads.tv, 475902, RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER
smartadserver.com, 4310, RESELLER
smartadserver.com, 4942, RESELLER, 060d053dcf45cbf3
streamvisionmedia.com, 47524, RESELLER
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
telaria.com, 3zcla-3bhdx, RESELLER,1a4e959a1b50034a
tmhtechco.com, 1021, DIRECT, 21be5efa891dcce8
tremorhub.com, 3zcla-3bhdx, RESELLER,1a4e959a1b50034a
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
zetaglobal.net, 785, RESELLER


#Amcom
appnexus.com, 10515,RESELLER , f5ab79cb980f11d1
onetag.com, 8d84419b64da4d7, RESELLER
x.adprime.com, (http://x.adprime.com/) AJxF6R77a9M6CaTvK, RESELLER
screencore.io, 145, RESELLER
ombu.digital, 126, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
take1ads.com, 359, RESELLER
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
ucfunnel.com, pub-772932246A274269FB3B2298879B994D, RESELLER
aralego.com, pub-772932246A274269FB3B2298879B994D, RESELLER
adiiix.com, b0ca76b8, RESELLER
connatix.com, 1535945088662531, RESELLER, 2af98acdee0e81ed
openx.com, 540861995, reseller, 6a698e2ec38604c6
openx.com, 558237126, reseller, 6a698e2ec38604c6
onetag.com, 736328ea479779c, RESELLER
embi-media.com, 0323, RESELLER
smoot.ai, 100026, RESELLER
smartadserver.com, 4721, RESELLER
pubmatic.com, 163799, RESELLER, 5d62403b186f2ace

#Added
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1605526, RESELLER
freewheel.tv, 1605519, RESELLER
connatix.com,1499769305939947, RESELLER, 2af98acdee0e81ed
showheroes.com, 7192, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
xandr.com, 8833, RESELLER
improvedigital.com, 2391, RESELLER
lijit.com, 510710, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
copper6.com, 764091, RESELLER
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
pubmatic.com, 165273, RESELLER, 5d62403b186f2ace
Contextweb.com, 563350, RESELLER, 89ff185a4c4e857c
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0 #VoiseTech
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
teads.tv, 29489, RESELLER, 15a9c44f6d26cbe1
video.unrulymedia.com, 436487936, RESELLER
connatix.com, 1756208430631890, RESELLER, 2af98acdee0e81ed
smartadserver.com, 4972, RESELLER, 060d053dcf45cbf3

#Germane Media
thegermanemedia.com, 662, DIRECT
lijit.com, 509119, RESELLER, fafdf38b16bf6b2b
onetag.com, 894a7df6a5f7180, RESELLER
supply.colossusssp.com, 679, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164928, RESELLER, 5d62403b186f2ace
freewheel.tv, 1607251, RESELLER
freewheel.tv, 1607259, RESELLER
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 9529, RESELLER
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
appnexus.com, 16696, RESELLER, f5ab79cb980f11d1
xandr.com, 16696, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807

#Adsolut
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
springserve.com, 2112, RESELLER, a24eb641fc82e93d
freewheel.tv, 1599080, RESELLER

#VideoHeroes
inventorypartnerdomain=videoheroes.tv
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
sharethrough.com, YYFDsr3Y, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3964, RESELLER
freewheel.tv, 1601610, RESELLER
video.unrulymedia.com, 170071695, RESELLER
appnexus.com, 12976 , RESELLER, f5ab79cb980f11d1
Contextweb.com ,563448,RESELLER,89ff185a4c4e857c
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
loopme.com, 11694, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1805, RESELLER
sonobi.com, b6afa53a23, RESELLER, d1a215d9eb5aee9e

#TheBrave
smartadserver.com, 4865, RESELLER
Media.net, 8CU9B72O6, RESELLER
thebrave.io, 1234732, DIRECT, c25b2154543746ac
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smartadserver.com, 4343, RESELLER
media.net, 8CU9B72O6, RESELLER
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
video.unrulymedia.com, 3881266972, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1408, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
video.unrulymedia.com, 3881266972, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c 
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e 
smartadserver.com, 4343, RESELLER
e-planning.net, af5a107262468954, RESELLER,c1ba615865ed87b2
freewheel.tv, 1601388, RESELLER 
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2

#Showheroes
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
freewheel.tv,939745,RESELLER
inmobi.com,bd02179e969a4e5f8d78ee9bb7439113,RESELLER,83e75a7ae333ca9d
telaria.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
tremorhub.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
smartadserver.com,2161,RESELLER
smartadserver.com,4012,RESELLER
smartadserver.com,4016,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4073,RESELLER
smartadserver.com,4074,RESELLER
smartadserver.com,3668,RESELLER

#TMH
Pubmatic.com, 163708, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 671061521, RESELLER
conversantmedia.com, 100653, RESELLER, 03113cd04947736d
contextweb.com,563141,RESELLER,89ff185a4c4e857c

JFAC
xandr.com, 16527, RESELLER

#Edge226
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
Contextweb.com,563481,RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
appnexus.com, 14416, reseller
appnexus.com, 14808, reseller
rubiconproject.com, 20086, reseller, 0bfd66d529a5
smartadserver.com, 3172, reseller, 060d053dcf45cbf3
freewheel.tv, 1512258, reseller
freewheel.tv, 1605196, reseller

#MaticWay
video.unrulymedia.com, 335587332, RESELLER

#eReleGo
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164928,  RESELLER, 5d62403b186f2ace
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
freewheel.tv, 1607251, RESELLER
freewheel.tv, 1607259, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
adform.com , 2742 , RESELLER
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
appnexus.com, 9529, RESELLER
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
freewheel.tv, 1512258, Reseller

#DriftPixel
Driftpixel.ai, 1080563009, DIRECT
zetaglobal.net, 590, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
inmobi.com, 479dae4e92164fdb87c55589cc720e40, RESELLER, 83e75a7ae333ca9d
conversantmedia.com,40881,RESELLER,03113cd04947736d
video.unrulymedia.com, 188404962, RESELLER
jfacassoc.com, 1644, DIRECT
Xandr.com, 14674, RESELLER

#Filmzie
contextweb.com,563544,RESELLER,89ff185a4c4e857c
conversantmedia.com, 100714, RESELLER, 03113cd04947736d

#Leanback
Contextweb.com,563576,RESELLER,89ff185a4c4e857c

#LoopMe
loopme.com, 14012, DIRECT, 6c8d5f95897a5a3b
loopme.com, 13981, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3590879766707642794, RESELLER
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
smartclip.net, 15458, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
yeahmobi.com, 5135284, Reseller
freewheel.tv, 1137745, RESELLER
ushareit.com,LC98ffe3f38a46423e,RESELLER
lacunads.com,LC98ffe3f38a46423e,RESELLER
eliteappgrade.com, 494350, RESELLER
App-stock.com ,480922, Reseller
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
streamkey.tv, 929221, RESELLER, f5ab793he40f11d1  
connekt.ai, 2852512, RESELLER

#Smaato
lkqd.net, 1100057954, DIRECT, 59c49fa9598a0117

#Colossus
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv

#SafeX
safex.tv, 5045, DIRECT
pubmatic.com, 164351, RESELLER, 5d62403b186f2ace
xandr.com, 13363, RESELLER, f5ab79cb980f11d1
telaria.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
telaria.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a
samba.tv, 230678, RESELLER
tremorhub.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
tremorhub.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a
grouprvn.com, 420201131, DIRECT
xandr.com, 13291, RESELLER
video.unrulymedia.com, 149448201, RESELLER
filmzie.com, 9894076, RESELLER

#Connatix
connatix.com, 1520353974880723, RESELLER, 2af98acdee0e81ed

#Optima
optimanetwork.com, 30009, DIRECT
pubmatic.com,163370,RESELLER,5d62403b186f2ace
video.unrulymedia.com, 351983115, DIRECT
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 100772, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d

#Vuukle Media
vuukle.com, c2837b3f-3a90-4746-97e8-f0b3abe41b19, DIRECT, c8034d3da4547abf
freewheel.tv, 1306847, RESELLER
freewheel.tv, 1306863, RESELLER
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
pubmatic.com, 162738, RESELLER, 5d62403b186f2ace
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace #ob
video.unrulymedia.com, 1230894478, DIRECT
navionetworks.com, 722903, DIRECT
media.net, 8CUMVPV40, DIRECT
media.net, 8CU46324B, DIRECT
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10371, DIRECT, f5ab79cb980f11d1
themediagrid.com, 9EW6I3, DIRECT, 35d5010d7789b49d
smartadserver.com, 3785, RESELLER, 060d053dcf45cbf3
contextweb.com, 563155, RESELLER, 89ff185a4c4e857c
springserve.com, 1247, DIRECT, a24eb641fc82e93d
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
telaria.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
supply.colossusssp.com, 593, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
conversantmedia.com, 100310, DIRECT, 03113cd04947736d
media.net, 8CUY1WO26, DIRECT
smartadserver.com, 3785, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3785-OB, RESELLER, 060d053dcf45cbf3
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
showheroes.com, 7279, RESELLER
xandr.com, 8833, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
metaxsoft.com, 44423948, DIRECT
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 502298505, RESELLER
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1600321, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1

#TappX
pubmatic.com,158111,RESELLER,5d62403b186f2ace
loopme.com,11227,RESELLER,6c8d5f95897a5a3b
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
thebrave.io,1234661,RESELLER,c25b2154543746ac
video.unrulymedia.com,3341072718,RESELLER
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
contextweb.com,563042,RESELLER,89ff185a4c4e857c
telaria.com,busk1-8wlce,RESELLER,1a4e959a1b50034a
tremorhub.com,busk1-8wlce,RESELLER,1a4e959a1b50034a
rakuten.tv,68494,RESELLER
goldbach-germany.de,Tappx,RESELLER
lemmatechnologies.com,97,RESELLER,7829010c5bebd1fb

#BenefitMedia
benefit.media, 842258, DIRECT
inventorypartnerdomain=benefit.media
smartadserver.com, 4536, RESELLER, 060d053dcf45cbf3
Contextweb.com ,563558,RESELLER,89ff185a4c4e857c
sharethrough.com, 0CDxBhsW, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163720, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1200765299, RESELLER

#Smaato
lkqd.net, 1100058228, DIRECT, 59c49fa9598a0117
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com,100364, RESELLER, 03113cd04947736d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
loopme.com, 11436, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
lijit.com,501545, RESELLER, fafdf38b16bf6b2b 

#MetaX
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 502298505, RESELLER
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1600321, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1

#SplashBay Media
splashbaymedia.com, 1828, DIRECT
152media.info,152M1007,RESELLER
ads.oveeo.com, 765570, DIRECT
adsolut.in, 17628, DIRECT
advertising.com, 23089, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
connatix.com, 1775310049870491, DIRECT, 2af98acdee0e81ed
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
Contextweb.com, 562822,RESELLER,89ff185a4c4e857c
Contextweb.com, 563542, RESELLER, 89ff185a4c4e857c
contextweb.com,562869,RESELLER,89ff185a4c4e857c
conversantmedia.com, 100161,RESELLER, 03113cd04947736d
digimedllc.com, T3CuGr657nI3eQCxtp, RESELLER
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1522610, RESELLER
freewheel.tv, 1522818, RESELLER
freewheel.tv, 1599081, RESELLER
freewheel.tv, 1599086, RESELLER
freewheel.tv, 1607600, RESELLER
freewheel.tv, 1607602, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
hax.ortb.net, 657350, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
iqzone.com, IQ253, DIRECT
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
krushmedia.com, AJxF6R657a9M6CaTvK, RESELLER
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 397549-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 397549, DIRECT, fafdf38b16bf6b2b
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
loopme.com, 11520, RESELLER, 6c8d5f95897a5a3b
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
loopme.com,12890,RESELLER,6c8d5f95897a5a3b
Media.net, 8CUT87EOU, DIRECT
motorik.io, 100463, RESELLER,
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pilotx.tv, 4366, DIRECT, 77f6f7d81cd87ce7
playstream.media, 2759, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 161267, RESELLER, 5d62403b186f2ace
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24930, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24932, DIRECT, 0bfd66d529a55807
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
siprocalads.com, G2BCD4NL1T5235M6IBQGVMH1N0, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4443, RESELLER 060d053dcf45cbf3
smartadserver.com, 4478, RESELLER
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
sootix.tv, 335891605, DIRECT
supply.colossusssp.com, 610, DIRECT, 6c5b49d96ec1b458
video.unrulymedia.com, 229493296, RESELLER
video.unrulymedia.com, 661438163, RESELLER
video.unrulymedia.com, 676914333, RESELLER
video.unrulymedia.com, 861769079, DIRECT
video.unrulymedia.com, 2444764291, RESELLER,
video.unrulymedia.com, 5336134699710583737, RESELLER
yieldmo.com, 3608923449470165093, RESELLER

#InMobi
inmobi.com, ad2a547e9f9d446c81f8a5da5c70a643, RESELLER, 83e75a7ae333ca9d

#Adsolut
adsolut.in, 16565, DIRECT
playstream.media, 1695, DIRECT
risecodes.com, 66fa75cf1efdb80001a3d4e0, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4                
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
amxrtb.com, 105199691, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER

#Appnerve - TVIQ
appnerve.com, 775156, DIRECT
ordient.com, 775157, DIRECT 
Contextweb.com, 563304, RESELLER, 89ff185a4c4e857c 
Contextweb.com, 563418, RESELLER, 89ff185a4c4e857c

#Axis - TVIQ
axis-marketplace.com,211,DIRECT
rubiconproject.com, 26980, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
krushmedia.com, AJxF6R630a9M6CaTvK, RESELLER
opera.com,pub12108925371520,RESELLER,55a0c5fd61378de3
152media.info,152M915,RESELLER
appnexus.com, 14416, reseller
appnexus.com, 14808, reseller
adyoulike.com, 4d5014f8da11fc0a70ebbda5d4537935, DIRECT
freewheel.tv, 1608048, RESELLER
freewheel.tv, 1608049, RESELLER
snack-media.com, SNM_4330, DIRECT

#Brave - TVIQ
thebrave.io, 1234732, DIRECT, c25b2154543746ac
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smartadserver.com, 4343, RESELLER
media.net, 8CU9B72O6, RESELLER
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
video.unrulymedia.com, 3881266972, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1408, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
smartadserver.com, 4865, RESELLER
Media.net, 8CU9B72O6, RESELLER

#TheBrave - TVIQ
axonix.com, 59107, RESELLER, bc385f2b4a87b721
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b

#Silverpush - TVIQ
chocolateplatform.com, 21222, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
aidentity.ai, dd52104aa5, RESELLER
rubiconproject.com, 27096, RESELLER, 0bfd66d529a55807
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
smartyads.com, 300104, DIRECT, fd2bde0ff2e62c5d
pixelpluses.com, 204174, RESELLER
pubmatic.com, 164649, RESELLER, 5d62403b186f2ace
152media.info,152M750,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
admixer.net, 1046d8dc-f1a9-439d-a8a5-3401fda83729, DIRECT
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 827123801, RESELLER
krushmedia.com, AJxF6R192a9M6CaTvK, DIRECT

#TheMediaSense - TVIQ
themediasense.com, 1072, DIRECT
freewheel.tv, 1576545, RESELLER
freewheel.tv, 1604050, RESELLER
sharethrough.com, 9uWGyYeP, DIRECT, d53b998a7bd4ecd2
sharethrough.com, HIdAAmRP, DIRECT, d53b998a7bd4ecd2
fomo-tv.com, 51203, DIRECT
freewheel.tv, 1608620, RESELLER
freewheel.tv, 1608712, RESELLER
goldbach-germany.de, TheMediaSense, RESELLER
smartclip.net, 13039, RESELLER

#9Dots Media - TVIQ
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1

#Yieldmo - TVIQ
yieldmo.com,3722131310542528611, DIRECT

#LoopMe - TVIQ
loopme.com, 14890, DIRECT, 6c8d5f95897a5a3b

#AudienceConnect - TVIQ
audienceconnect.io, 575, DIRECT
pubrise.ai, 8, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1596466, DIRECT
freewheel.tv, 1596480, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 749, RESELLER
darkmattertv.com, 937, RESELLER

#Adsolut - TVIQ
adsolut.in, 16565, DIRECT
playstream.media, 1695, DIRECT

#SafeX - TVIQ
kargo.com, 8767, RESELLER
lijit.com, 488676, RESELLER, fafdf38b16bf6b2b #CTV
smartadserver.com, 5251, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5251, RESELLER, d53b998a7bd4ecd2
beachfront.com, 13460, RESELLER, e2541279e8e2ca4d

#Leanback - TVIQ
lijit.com, 543917, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace

#zMaticoo
zmaticoo.com, 5135781, DIRECT
pubmatic.com, 165235, RESELLER, 5d62403b186f2ace
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1599106, RESELLER

#BoldCollective - TVIQ
boldcollective.co, 775947, DIRECT
inventorypartnerdomain=boldcollective.co
connatix.com, 1856628641494705, RESELLER, 2af98acdee0e81ed
axonix.com, 59080, RESELLER, bc385f2b4a87b721
freewheel.tv, 1237550, RESELLER
freewheel.tv, 1237550-523319, RESELLER
jfacassoc.com, 1648, RESELLER
loopme.com, 11689, RESELLER, 6c8d5f95897a5a3b
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
contextweb.com, 563587, RESELLER, 89ff185a4c4e857c
sharethrough.com, FmNuBn7m, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a1kk1wr2, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
lijit.com, 478047, RESELLER, fafdf38b16bf6b2b
zetaglobal.net, 637, RESELLER

#Verve  - TVIQ
smaato.com, 1100058535, DIRECT, 07bcf65f187117b19

#Appnerve - TVIQ
appnerve.com, 535672423, DIRECT
connatix.com, 1930946477921525, RESELLER, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
smartadserver.com, 3630, RESELLER
freewheel.tv, 1064705, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
smartadline.com, 22703897216, RESELLER
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
appnexus.com, 16912,DIRECT, f5ab79cb980f11d1
appnexus.com, 16912,RESELLER, f5ab79cb980f11d1
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
insticator.com, f2ff22ea-9f29-4053-974c-2cda89954d3f, RESELLER, b3511ffcafb23a32

#Mosher - TVIQ
mosher.media,322, Direct
freewheel.tv, 1606204, RESELLER
freewheel.tv, 1606306, RESELLER
adswizz.com, moshermedia, RESELLER
adswizz.com, 678, RESELLER

#Yieldmo - TVIQ
yieldmo.com, 3738767938186846645, RESELLER

#Altavara - TVIQ
altavara.co, 767935, DIRECT
video.unrulymedia.com, 284522492, RESELLER
supply.colossusssp.com, 816, DIRECT, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
inventorypartnerdomain=altavara.co
lnb.ortb.net, 567882, RESELLER
lijit.com, 543917, RESELLER, fafdf38b16bf6b2b #SOVRN)
darkmattertv.com, 1322, RESELLER

#safeX - TVIQ
pubmatic.com, 164351, RESELLER, 5d62403b186f2ace
xandr.com, 13363, RESELLER, f5ab79cb980f11d1
samba.tv, 230678, RESELLER
kargo.com, 8767, RESELLER
lijit.com, 488676, RESELLER, fafdf38b16bf6b2b #CTV
smartadserver.com, 5251, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5251, RESELLER, d53b998a7bd4ecd2
beachfront.com, 13460, RESELLER, e2541279e8e2ca4d

#InMobi - TVIQ
inmobi.com, ad2a547e9f9d446c81f8a5da5c70a643, RESELLER, 83e75a7ae333ca9d 
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807 
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b 
blis.com, 33, RESELLER, 61453ae19a4b73f4 
mintegral.com, 10003, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace 
pubnative.net, 1006951, RESELLER, d641df8625486a7b 
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
yeahmobi.com, 5135082, RESELLER 
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER 
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER 
openx.com, 539214772, RESELLER, 6a698e2ec38604c6 
thebrave.io, 1234568, RESELLER, c25b2154543746ac 
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3

#TheMediaSense - TVIQ
sabio.us, 100151, DIRECT, 96ed93aaa979570

#Cadent - TVIQ
emxdgt.com, 2588, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d

#Connatix - TVIQ
connatix.com, 1520353974880723, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 166226, RESELLER, 5d62403b186f2ace  
freewheel.tv, 1064705, RESELLER
smartadserver.com, 3630, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2

#Adtelligent - TVIQ
adtelligent.com, 758665, DIRECT, 8ce87912eb022a51
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
Media.net, 8CU27M373, RESELLER
contextweb.com, 563480, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5

#Cadent - TVIQ
emxdgt.com, 2588, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d

#Leanback - TVIQ
leanback.digital, 567881, DIRECT, b1d30350acaf0176
rhythmone.com, 1175643313, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1175643313, DIRECT
loopme.com, 11531, RESELLER, 6c8d5f95897a5a3b
filmzie.com, 9894051, DIRECT
darkmattertv.com, 484, DIRECT
conversantmedia.com, 100218, RESELLER, 03113cd04947736d
lijit.com, 543917, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 543917-eb, DIRECT, fafdf38b16bf6b2b #SOVRN

#Edge226 - TVIQ
e-planning.net, 393519737956f8ae, RESELLER, c1ba615865ed87b2
lemmatechnologies.com, 1649, RESELLER, 7829010c5bebd1fb
lijit.com, 541964, RESELLER, fafdf38b16bf6b2b #SOVRN
loopme.com, 11601, RESELLER, 6c8d5f95897a5a3b
inmobi.com, f73add69216f42d9ba45940a548416d3, RESELLER, 83e75a7ae333ca9d
insticator.com, 8a53625f-1fc2-470f-981c-976a6a304bb5, RESELLER, b3511ffcafb23a32

#Filmzie - TVIQ
filmzie.com, 9894099, DIRECT
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160920, RESELLER, 5d62403b186f2ace
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER

#Leanback - TVIQ
lijit.com, 543917, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 543917-eb, RESELLER, fafdf38b16bf6b2b #SOVRN

#TheMediaSense - TVIQ
loopme.com, 13943, RESELLER, 6c8d5f95897a5a3b

#Filmhub
Filmhub.com, 1731, DIRECT
Filmhub.com, 1731, RESELLER
inventorypartnerdomain=stash.tv
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
telaria.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 4201299756, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1

#TheMediaSense - TVIQ
improvedigital.com, 2466, DIRECT
improvedigital.com, 2494, RESELLER

#PuRevPlus - TVIQ
pubrevplus.com, 202209170915, DIRECT
sabio.us, 100117, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117

#AnyClip - TVIQ
anyclip.com, 001Te00000GKU2MIAX, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
xandr.com, 14119, RESELLER
Springserve.com, 316, RESELLER

#Vesta - TVIQ
vestastreamstudios.com, 80206, DIRECT
freewheel.tv, 1608921, RESELLER
freewheel.tv, 1608925, DIRECT

#Bigo - TVIQ
bigo.sg, 1116043, DIRECT
pubmatic.com, 165019, RESELLER, 5d62403b186f2ace
freewheel.tv, 1608415, RESELLER
freewheel.tv, 1608429, RESELLER
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601388, RESELLER

#Verve - TVIQ
lkqd.net, 1100057954, RESELLER, 59c49fa9598a0117

#Appnerve - TVIQ
Media.net, 8CU1J449J, DIRECT
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3611299104, RESELLER
Contextweb.com,563183, RESELLER,89ff185a4c4e857c

#TheMediaSense - TVIQ
supply.colossusssp.com, 865, DIRECT
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
vuukle.com, b6f74a8f-5a2e-466c-a126-ffa1c044c11c, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0

#Mosher - TVIQ
Novicue.com,1108701,direct
improvedigital.com, 2553, RESELLER
adyoulike.com, 6038d2aa7e7f342ff0006deaf2a25c52, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
appnexus.com, 7664, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 297618916, RESELLER
onetag.com, 7a07370227fc000, RESELLER
smartadserver.com, 4144, RESELLER
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
richaudience.com, JAHJ4YZq4O, RESELLER
nobid.io, 50603, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
adform.com, 1942, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
aniview.com, 5e0e296628a061270b21ccab, RESELLER, 78b21b97965ec3f
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
Xapads.com, 196344, RESELLER
152media.info, 152M1024,RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
bidinfluence.com, 501573, RESELLER
gamoshi.io, 267-b6098 ,DIRECT ,20e30b2ae1f670f2
trustedstack.com, TSNC78R17, DIRECT
copper6.com, 766102, RESELLER
Supply.colossusssp.com, 860, DIRECT
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv